# Jframework

./: README.md  pom.xml
jf-center/: pom.xml
jf-center/src/main/java/com/adyun/jframe/center/jfcenter/: JfCenterApplication.java
jf-center/src/main/resources/: application.yml
jf-center/src/test/java/com/adyun/jframe/cneter/jfcenter/: JfCenterApplicationTests.java
jf-gateway/: pom.xml
jf-gateway/ratelimit/: pom.xml
jf-gateway/server/: pom.xml
